PORT=3001
MONGODB_CLUSTER_URL=kahootcluster.3m3er.mongodb.net
MONGODB_CLUSTER_NAME=kahoot
DB_NAME=Kahoot
MONGODB_PASSWORD=k789h199
DB_CONNECTION_URL=mongodb+srv://kahoot:k789h199@kahootcluster.3m3er.mongodb.net/Kahoot?retryWrites=true&w=majority